~%2FOPER782Package%2FDESCRIPTION="DA6161CB"
~%2FOPER782Package%2FNAMESPACE="DD9DAB23"
~%2FOPER782Package%2FR%2FOPER782Package.R="151CE82A"
~%2FOPER782Package%2FR%2FRcppExports.R="13AB1F99"
~%2FOPER782Package%2FR%2Fdata.R="6B7655EC"
~%2FOPER782Package%2FR%2Fexample_stats.R="8348DD75"
~%2FOPER782Package%2FR%2Fpv.R="7E975767"
~%2FOPER782Package%2FR%2Fratio.R="21E5F500"
~%2FOPER782Package%2FR%2Frescale.R="718673F4"
~%2FOPER782Package%2FREADME.md="148E8742"
~%2FOPER782Package%2Fman%2Frcpp_hello_world.Rd="2A17A766"
~%2FOPER782Package%2Fsrc%2FRcppExports.cpp="BCEB958"
~%2FOPER782Package%2Fsrc%2Fratio_cpp.cpp="561F32C"
~%2FOPER782Package%2Ftests%2Fpv_test.R="7ED3CCB3"
~%2FOPER782Package%2Ftests%2Ftestthat%2Ftest_pv.R="5DEE8DF8"
